token literal names:
null
'('
')'
'/'
'^'
'+'
'*'
'-'
'RES'
'MEM'
null
null

token symbolic names:
null
ABRE
FECHA
DIVIDIR
POTENCIA
SOMAR
MULTIPLICAR
SUBTRAIR
RES
MEMORIA
WS
NUMERO

rule names:
arquivo
expressoes
expressao
expressao1
operacao


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 3, 6, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 5, 9, 2, 46, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 27, 5, 8, 5, 2, 22, 23, 7, 13, 2, 2, 23, 27, 7, 10, 2, 2, 24, 27, 7, 13, 2, 2, 25, 27, 7, 11, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 10, 6, 2, 31, 35, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 35, 7, 11, 2, 2, 34, 28, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 4, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 11, 3, 2, 2, 2, 6, 18, 26, 34, 36]