token literal names:
null
'/'
'*'
'MEM'
null
null
'-'
'('
')'
'^'
'+'
'RES'

token symbolic names:
null
DIV
MULT
MEM
WS
NUMBER
MINUS
LEFTPAREN
RIGHTPAREN
POW
PLUS
RES

rule names:
DIV
MULT
MEM
WS
NUMBER
MINUS
LEFTPAREN
RIGHTPAREN
POW
PLUS
RES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 13, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 2, 13, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 26, 7, 49, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 79, 2, 2, 30, 31, 7, 71, 2, 2, 31, 32, 7, 79, 2, 2, 32, 8, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 5, 2, 2, 39, 10, 3, 2, 2, 2, 40, 42, 4, 50, 59, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 52, 3, 2, 2, 2, 45, 49, 7, 48, 2, 2, 46, 48, 4, 50, 59, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 47, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 42, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 43, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 96, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 45, 2, 2, 63, 22, 3, 2, 2, 2, 64, 65, 7, 84, 2, 2, 65, 66, 7, 71, 2, 2, 66, 67, 7, 85, 2, 2, 67, 24, 3, 2, 2, 2, 7, 2, 36, 43, 49, 52, 3, 8, 2, 2]