token literal names:
null
'/'
'*'
'MEM'
null
null
'-'
'('
')'
'^'
'+'
'RES'

token symbolic names:
null
DIV
MULT
MEM
WS
NUMBER
MINUS
LEFTPAREN
RIGHTPAREN
POW
PLUS
RES

rule names:
file
equations
equation
expression
operation


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 2, 2, 3, 8, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 5, 2, 3, 4, 8, 8, 11, 12, 2, 46, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 10, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 31, 5, 6, 4, 2, 26, 31, 7, 5, 2, 2, 27, 28, 7, 7, 2, 2, 28, 31, 7, 13, 2, 2, 29, 31, 7, 7, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 10, 6, 2, 35, 39, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 39, 7, 5, 2, 2, 38, 32, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 11, 3, 2, 2, 2, 6, 18, 30, 38, 40]